########################
##### Tox settings #####
########################
[tox:tox]
distshare = {homedir}/.tox/distshare
envlist = py{36,37,38,39}-django{20,21,22,30,31}
skipsdist = true
skip_missing_interpreters = true
indexserver =
    pypi = https://pypi.python.org/simple

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.project.settings

deps =
    django20: django>=2.0.0,<2.1.0
    django21: django>=2.1.0,<2.2.0
    django22: django>=2.2.0,<2.3.0
    django30: django>=3.0.0,<3.1.0
    django31: django>=3.1.0,<3.2.0
    dateutils
    pycodestyle
    pydocstyle
    pytest-cov

commands =
    pycodestyle dgeq
    pydocstyle dgeq
    coverage run --source=. manage.py test
    coverage report -m
    coverage xml


####################################
##### PEP 8 & PEP 257 settings #####
####################################
[pycodestyle]
# https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
ignore = E303,W293,E241,W503,E701
count = True
max-line-length = 100
max-doc-length = 80
exclude = tests/geography/

[pydocstyle]
# http://www.pydocstyle.org/en/2.1.1/error_codes.html
ignore = D100,D102,D104,D105,D107,D203,D204,D205,D213,D209,D400,D406,D407,D412,D413,D415

[tool:pytest]
addopts = -vvl


#############################
##### Coverage settings #####
#############################
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    TYPE_CHECKING
    raise NotImplementedError
    @abstractmethod
include =
    dgeq/*
omit =
    venv/*
    site-packages/*

[coverage:run]
branch = True
source =
    dgeq

[coverage:html]
title = DGEQ's Coverage
