########################
##### Tox settings #####
########################
[tox:tox]
distshare = {homedir}/.tox/distshare
envlist = py{38}
skipsdist = true
skip_missing_interpreters = true
indexserver =
    pypi = https://pypi.python.org/simple

[testenv]
passenv = TRAVIS TRAVIS_* *
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.project.settings
commands =
    pycodestyle dgeq
    pydocstyle dgeq
    coverage run --source=. manage.py test -v3
    coverage report
    coverage xml
deps =
    -rrequirements.txt
    pycodestyle
    pydocstyle
    pytest-cov


####################################
##### PEP 8 & PEP 257 settings #####
####################################
[pycodestyle]
# https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
ignore = E303,W293,E241,W503,E701
count = True
max-line-length = 100
max-doc-length = 80
exclude = tests/geography/

[pydocstyle]
# http://www.pydocstyle.org/en/2.1.1/error_codes.html
ignore = D100,D102,D104,D105,D107,D203,D204,D205,D213,D209,D400,D415

[tool:pytest]
addopts = -vvl


#############################
##### Coverage settings #####
#############################
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    TYPE_CHECKING
    raise NotImplementedError
include =
    dgeq/*

[coverage:run]
branch = True
source =
    dgeq

[coverage:html]
title = DGEQ's Coverage
